<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="" src="js.js"></script>
</head>
<body>
	<head>
		<h1> Learn About the Classes </h1>
</head>			

  	<button id="show-sidebar" class="ui secondary button">Menu</button>
	
<nav>	
	<div class="ui sidebar inverted vertical menu">
  	<h1> Classes </h1>
    <a class="item">
      Account		
    </a>
    <a class="item">
      Checking Account
    </a>
    <a class="item">
      Checking Account Manager
    </a>

    <a class="item">
      Savings Account
    </a>

    <a class="item">
      Savings Account Manager
    </a>


    <a class="item">
      IAccountManager
    </a>

    <a class="item">
      Ledger
    </a>

    <a class="item">
      Reporter
    </a>

  </div></nav>
  
  <div class="pusher">
    <!-- Site content !-->
  </div>
  <script type="text/javascript">
  	$('.ui.sidebar')
  .sidebar('toggle')
  	$('#show-sidebar').on("click", function(){
  		$('.ui.sidebar')
  .sidebar('toggle')
});
;</script>
</body>
</html>